# Spring-mvc-demo

./: .gitignore  README.md  README.mk  pom.xml
src/main/java/com/conan/mvcdemo/: HelloMvcController.java  Main.java
src/main/java/com/conan/mvcdemo/controller/: CourseController.java  HelloMvcController.java  TestFilterController.java
src/main/java/com/conan/mvcdemo/intercepter/: Intercepter1.java  Intercepter2.java
src/main/java/com/conan/mvcdemo/model/: Chapter.java  Course.java  User.java
src/main/java/com/conan/mvcdemo/model/base/: Restful.java
src/main/java/com/conan/mvcdemo/services/: CourseService.java
src/main/java/com/conan/mvcdemo/services/impl/: CourseServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispather-servlet.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp
src/main/webapp/WEB-INF/jsps/course_admin/: file.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  loginsuccess.jsp
